
data class Comment(
    val id: Int? = null,
    //Идентификатор комментария.
    val fromId: Int,
    //Идентификатор автора комментария.

    val postId: Int,
    //Идентификатор поста.

    val date: Int? = null,
    //Дата создания комментария в формате Unixtime.
    val text: String? = null,
    //Текст комментария.
    val replyToUser: Int? = null,
    //Идентификатор пользователя или сообщества, в ответ которому оставлен текущий комментарий (если применимо).
    val replyToComment: Int? = null,
    //Идентификатор комментария, в ответ на который оставлен текущий (если применимо).
    val attachments: Attachment? = null,
    //Медиавложения комментария (фотографии, ссылки и т.п.). Описание массива attachments находится на отдельной странице.
) {

}