data class Reposts (
    //object	Информация о репостах записи («Рассказать друзьям»), объект с полями:
    val  count: Int = 0,
    //  (integer) — число пользователей, скопировавших запись;
    val  userReposted: Boolean = false,
    // (integer, [0,1]) — наличие репоста от текущего пользователя (1 — есть, 0 — нет).
)